<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <title>CG Collections</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100;1,300&family=Raleway&display=swap" rel="stylesheet">
        <style>
            .hover_button
            {
                background-color: rgba(53, 50, 46, 0); 
                border-radius: 20px; 
                border: 3px solid rgb(228, 126, 10);
                color: rgb(243, 175, 73);
                text-shadow: -1px -1px 0 #000, 0.75px -0.75px 0 #000, -0.5px 0.5px 0 #000, 0.5px 0.5px 0 #000;
                padding-top: 0.01em;
                padding-bottom: 0.01em;
                padding-left: 0.1em;
                padding-right: 0.1em;
                font-size: 20px;
                margin: 2px;
                transition-duration: 0.4s;
                width: 220px;
                height: 40px;
                text-align: center;
                font-family: 'Raleway', sans-serif;
                font-size: 16; 
                font-weight: bold;
                text-decoration: none;
            }
            .hover_button:hover 
            {
                box-shadow: 0 12px 16px 0 rgba(209, 130, 65, 0.6), 0 17px 50px 0 rgba(209, 130, 65, 0.6);
                background-color: rgb(255, 115, 0) !important;
                border: rgb(255, 115, 0) !important;
            }
            p { 
                font-family: 'Raleway', sans-serif;
                color:rgb(241, 139, 121);
                border: 2px dotted rgb(241, 139, 121);
                border-radius: 10px;
                width: 500px;
                padding: 10px;
                text-shadow: -1px -1px 0 #000, 0.75px -0.75px 0 #000, -0.5px 0.5px 0 #000, 0.5px 0.5px 0 #000;
            }
        </style>

        <script src="Javascript\main.js"></script>
    </head>

    <body onload="start()" style="background-color: #474747;">
        <div id="BULK" style="display: block;">
        </div>
    </body>
</html>