<!DOCTYPE html>
<html>
    <head>
        <title>Navigation Tree</title>
        <style>
            a{
                padding-top: 5px;
                padding-bottom: 5px;
                text-decoration: none;
                color:rgb(85, 73, 67);
                padding-top: 5px;
                padding-bottom: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                min-width: fit-content;
                width: 100%;
                height: 100%;   
                transition: all 0.2s ease-in-out;
            }
            a:hover{
                color:rgb(255, 241, 215);
                width: 100%;
                height: 100%;
            }
            .nav{
                position: relative;
                height: fit-content;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                margin: 0px;    
                padding: 0px;
                transition: all 0.2s ease-in-out;
                background: white;
                z-index: 0;
            }
            .nav:hover{
                transform: scale(1.03, 1.03);
                background-color: rgb(55, 97, 83);
                z-index: 0;
            }
            .divider{
                width: 5px;
                height: 60%;
                margin: 0px;
                padding: 0px;
                background-color: rgb(60, 60, 60);
            }
            .popup{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .popup-content
            {
                display: none;
            }
            .popup-show{
                display: flex;
                justify-content: center; 
                align-items: center;
                flex-direction: column;
                min-width: 160px;
                min-height: fit-content;
            }
            .dropdown {
                display: flex;
            }
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              padding: 12px 16px;
              z-index: 1;
              left: -1px;
              top: 60px;
              width: fit-content;
              height: 100%;
              transition: all 0.2s ease-in-out;
            }
            .show {
                display: flex;
                flex-direction: column;
                min-width: 160px;
                min-height: fit-content;
            }
            ul{
                display: flex;
                flex-direction: row;
                list-style-type: none;
                background-color: rgb(80, 80, 80);
                align-items: center;
                justify-content: space-evenly;
                padding: 0px;
                margin: 0px;
                position: sticky;
                width: 100%;
                background: transparent;
            }
            .navbar{
                display: flex;
                justify-content: center;
                width: 100vw;
                margin-bottom: 20px;
                padding: 0px;
                box-shadow: 0px 10px 10px -5px gray;
            }
            body{
                margin: 0px;
                top: calc(center - 8px);
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script>
            function toggleDropdown(li) {
                var dropdownContent = li.querySelector(".dropdown-content");
                closeDropdown(dropdownContent);
                console.log(dropdownContent.classList.contains("show"));
                if (dropdownContent) {
                    dropdownContent.classList.toggle("show");
                }
            }
            
            function closeDropdown(filter)
            {
                var dropdowns = Array.from(document.getElementsByClassName("show"));
                if(!filter)
                {
                    dropdowns.forEach(dropdown=>{
                        dropdown.classList.remove("show");
                    });
                    return;
                }
                console.log(filter);
                Array.from(dropdowns).forEach(f=>{
                    if(!filter.contains(f))
                        f.classList.remove("show");
                });
            }

            function togglePopup(li) {
                var popupContent = document.getElementsByClassName("popup-content");
                closePopup(null);
                alert(Array.from(popupContent.classList));
                if (popupContent) {
                    popupContent.classList.toggle("popup-show");
                }
            }

            function closePopup(element)
            {
                var dropdowns = Array.from(document.getElementsByClassName("popup-show"));
                dropdowns.forEach(dropdown=>{ dropdown.classList.remove("popup-show"); });
            }

            // Close the dropdown menu if the user clicks outside of it
            window.onclick = function(event) {
                if (!event.target.matches('.dropdown') && !event.target.matches('.dropdown-content')) {
                    closeDropdown(null);
                }
                if (!event.target.matches('.popup') && !event.target.matches('.popup-content')) {
                    closePopup(null);
                }
            }
        </script>
    </head>
    <body>
        <div class = "navbar" style="position: sticky; top: 0px;">
            <ul>
                <li class="nav dropdown" onclick="toggleDropdown(this)" style="width: 60px; max-height: 60px; padding-right: 10px;">
                    <a style="transform: scale(0.9, 0.8); width: 60px; max-height: 60px; border-radius: 50%; overflow: hidden;" href="https://media.tenor.com/wYOaG0KXk_AAAAAd/gamerword.gif">
                        <img src="https://media.tenor.com/4u3HvUMjqAsAAAAC/youwhat-huh.gif" alt="drugged up doggo" style="width: 60px;">
                    </a>
                    <div class="dropdown-content" style="margin: 0; padding: 0; width: fit-content;">
                        <img width=200px src="https://media.tenor.com/sGkWgHo9AJIAAAAC/bruh-be-bruh-beluga.gif">
                        <img width=200px src="https://media.tenor.com/GjMncaKpDPoAAAAi/blue-archive-arona-pat.gif">
                        <img width=200px src="https://media.tenor.com/H8srViwnvmcAAAAd/izuna-blue-archive.gif">
                        <img width="200px" src="https://i.kym-cdn.com/photos/images/original/002/287/565/617.gif">
                    </div>
                </li>
                <li class="divider"></li>
                <li class="nav"><a href="https://media.tenor.com/ARX7GU3USYMAAAAC/therussianbadger.gif">HOME</a></li>
                <li class="divider"></li>
                <li class="nav popup" onclick="togglePopup(this)">Popup</li>
                <li class="divider"></li>
                <li class="nav"><a href="https://youtu.be/VCa461TVRjc?si=rU0oHSe4bsto1NYe">Instagram</a></li>
                <li class="divider"></li>
                <li class="nav"><a href="https://youtu.be/hcbQKLt4aqg?si=zYC3AIc6UrnFIcDK">YouToob</a></li>
                <li class="divider"></li>
                <li class="nav" title="hello budy"><a href="https://www.twitter.com">Elon's ex</a></li>
                <li class="divider"></li>
                <li class="nav dropdown" onclick="toggleDropdown(this)">Drop it down
                    <div class="dropdown-content" style="margin: 0; padding: 0; width: fit-content;">
                        <img width=200px src="https://media.tenor.com/pMhSj9NfCXsAAAAd/saul-goodman-better-call-saul.gif">
                        <img width=200px src="https://media.tenor.com/dJWwxSYupVwAAAAC/mugshot-caught-trolling.gif">
                        <img width=200px src="https://media.tenor.com/3ikQOPtuBQwAAAAC/trump.gif">
                        <img width=200px src="https://media.tenor.com/GBdIH5sL4XQAAAAC/the-rock-rock.gif">
                    </div>
                </li>
            </ul>
        </div>
        <div style="position: absolute; top: 0px; left: 0px; width: 100vw; height: 100vh;" class="popup-content">
            <div style="width: fit-content;">
                <img width=200px src="https://media.tenor.com/pMhSj9NfCXsAAAAd/saul-goodman-better-call-saul.gif">
                <img width=200px src="https://media.tenor.com/dJWwxSYupVwAAAAC/mugshot-caught-trolling.gif">
                <img width=200px src="https://media.tenor.com/3ikQOPtuBQwAAAAC/trump.gif">
                <img width=200px src="https://media.tenor.com/GBdIH5sL4XQAAAAC/the-rock-rock.gif">
            </div>
        </div>
    </body>
</html>
